fieldLayouts:
  52732066-03cf-46d7-ae12-7a4a57eafb74:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: spaces
hasUrls: true
name: Spaces
settings:
  path: uploads/spaces/
sortOrder: 4
type: craft\volumes\Local
url: /uploads/spaces
