contentColumnType: text
fieldGroup: 1c363a55-ffbc-467e-afa1-23a9043d0c82
handle: copy
instructions: ''
name: Copy
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: '1'
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
